{
  "name": "tp10-dai",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0"
  }
}
